<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TranslationLabelClass</class>
 <widget class="QLabel" name="TranslationLabelClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TranslationLabel</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgba(255, 255, 255, 200); color: white; font-size: 16px;</string>
  </property>
  <property name="alignment">
   <set>Qt::AlignmentFlag::AlignCenter</set>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
